{
  "name": "neat-freak",
  "version": "0.1.0",
  "description": "数字生命卡兹克的 neat-freak：会话收尾时把本次结论、决策与产物同步进知识库。上游全量 6 个见 plugins/khazix/ 目录自取。",
  "skills": [
    "./neat-freak"
  ],
  "author": {
    "name": "Khazix",
    "url": "https://github.com/KKKKhazix"
  },
  "license": "MIT",
  "homepage": "https://github.com/KKKKhazix/khazix-skills",
  "keywords": [
    "khazix",
    "neat-freak",
    "session-summary",
    "knowledge-sync"
  ]
}
