{
  "name": "wpsnote-skills",
  "version": "0.1.13",
  "description": "WPS 笔记 Agent Skills 合集（36 个 skill）：笔记读写/搜索/美化、内容创作与发布、信息捕获、灵感引擎与小说写作、学习场景等。需配合 WPS 笔记内置 wpsnote-cli。",
  "author": {
    "name": "WPS Note Team",
    "url": "https://github.com/wpsnote"
  },
  "homepage": "https://github.com/wpsnote/wpsnote-skills",
  "repository": "https://github.com/wpsnote/wpsnote-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "plugin",
    "ai-agent",
    "skills",
    "wps",
    "wpsnote",
    "wps-note",
    "note",
    "笔记",
    "knowledge",
    "learning"
  ],
  "category": "productivity",
  "skills": [
    "./wps-note",
    "./wpsnote-beautifier",
    "./note-copilot",
    "./tag-organize",
    "./tag-organize-cli",
    "./skill-creator",
    "./content-creator",
    "./wechat-publisher",
    "./short-video-copywriter",
    "./xiaohongshu-note-creator",
    "./image-gen",
    "./content-digest",
    "./news-to-note",
    "./wps-note-intelligent-search",
    "./literature-reader",
    "./paper-researcher",
    "./live-transcript-summary",
    "./doc-importer",
    "./web-importer",
    "./coding-assistant",
    "./note-calendar",
    "./ie-engine",
    "./ie-retrieve-memory",
    "./ie-connect-dots",
    "./ie-generate-insight",
    "./ie-recall-memory",
    "./novel-writer",
    "./novel-writer-cli",
    "./class-note-builder",
    "./lecture-focus-extractor",
    "./misconception-finder",
    "./note-review-coach",
    "./notes-to-flashcards",
    "./notes-to-lesson-plan",
    "./prerequisite-gap-finder",
    "./study-note-linker"
  ]
}
