{
  "name": "lark",
  "version": "0.1.0",
  "description": "飞书 / Lark 官方 Agent Skills 合集（26+ skill）：IM、文档、多维表格、日历、邮箱、任务、知识库、视频会议、审批、OKR 等。需配合 npm 包 lark-cli 使用。",
  "author": {
    "name": "larksuite",
    "url": "https://github.com/larksuite"
  },
  "homepage": "https://github.com/larksuite/cli",
  "repository": "https://github.com/larksuite/cli",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "plugin",
    "ai-agent",
    "skills",
    "lark",
    "feishu",
    "飞书",
    "lark-cli",
    "im",
    "doc",
    "base",
    "bitable",
    "calendar",
    "sheets",
    "slides",
    "mail",
    "task"
  ],
  "category": "lark",
  "skills": [
    "./lark-shared",
    "./lark-im",
    "./lark-doc",
    "./lark-drive",
    "./lark-markdown",
    "./lark-base",
    "./lark-sheets",
    "./lark-slides",
    "./lark-calendar",
    "./lark-task",
    "./lark-mail",
    "./lark-contact",
    "./lark-wiki",
    "./lark-event",
    "./lark-vc",
    "./lark-vc-agent",
    "./lark-whiteboard",
    "./lark-minutes",
    "./lark-note",
    "./lark-openapi-explorer",
    "./lark-skill-maker",
    "./lark-attendance",
    "./lark-approval",
    "./lark-okr",
    "./lark-apps",
    "./lark-workflow-meeting-summary",
    "./lark-workflow-standup-report"
  ]
}
