{
  "name": "opc",
  "version": "0.1.0",
  "description": "ReScienceLab opc-skills 精选（9 个）。设计 3 个：nanobanana（Gemini 3 Pro Image 生图/改图，2K/4K）、logo-creator（logo/图标/favicon，迭代改稿+去底+SVG 导出）、banner-creator（banner/封面图，迭代改稿+裁剪），需 GEMINI_API_KEY（logo 另需 REMOVE_BG_API_KEY、RECRAFT_API_KEY）。调研 6 个：reddit（公开 JSON API 免 key）、twitter（twitterapi.io）、producthunt（GraphQL API）、requesthunt（多平台用户需求挖掘，需装其 CLI）、seo-geo（SEO + AI 搜索引擎引用优化，DataForSEO）、domain-hunter（域名比价选购）。各自需对应 API key。上游全量 10 个见 plugins/opc/ 目录自取。",
  "skills": [
    "./nanobanana",
    "./logo-creator",
    "./banner-creator",
    "./reddit",
    "./twitter",
    "./producthunt",
    "./requesthunt",
    "./seo-geo",
    "./domain-hunter"
  ],
  "author": {
    "name": "ReScienceLab",
    "url": "https://github.com/ReScienceLab"
  },
  "license": "MIT",
  "homepage": "https://github.com/ReScienceLab/opc-skills",
  "keywords": [
    "opc",
    "nanobanana",
    "gemini",
    "image-generation",
    "logo",
    "banner",
    "market-research",
    "reddit",
    "twitter",
    "producthunt",
    "requesthunt",
    "seo",
    "geo",
    "domain",
    "solopreneur"
  ]
}
